{
    "name": "eslint-plugin-package-jsonc",
    "version": "1.0.0",
    "description": "ESLint plugin to ensure package.json is consistent with package.jsonc",
    "main": "index.js",
    "type": "commonjs",
    "scripts": {
        "build": "echo 'No build step required'",
        "lint": "tsc --noEmit && eslint",
        "format": "prettier --write . --log-level warn",
        "test": "node test/package-jsonc.test.js",
    },
    "keywords": [
        "eslint",
        "eslintplugin",
        "eslint-plugin",
        "package.json",
        "package.jsonc",
        "jsonc",
    ],
    "peerDependencies": {
        "eslint": ">=8.0.0",
    },
    "devDependencies": {
        "@eslint/compat": "^1.4.0",
        "@eslint/js": "^9.36.0",
        "eslint": "^9.39.1",
        "eslint-plugin-unicorn": "^61.0.2",
        "espree": "^11.1.0",
        "prettier": "^3.6.2",
        "prettier-plugin-organize-imports": "^4.2.0",
        "typescript": "^5",
        "typescript-eslint": "^8.48.0",
    },
    "license": "MIT",
}
